{
  "Playwright": {
    "Browser": "firefox",
    "Headless": false,
    "BaseUrl": "https://localhost:7115"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}